# gwt-htmlresource

./: .gitignore  README.md  pom.xml
com/georgovassilis/gwt-htmlresource/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/georgovassilis/gwt-htmlresource/0.0.1-SNAPSHOT/: gwt-htmlresource-0.0.1-20201007.164834-1-sources.jar.md5  gwt-htmlresource-0.0.1-20201007.164834-1-sources.jar.sha1  gwt-htmlresource-0.0.1-20201007.164834-1.jar.md5  gwt-htmlresource-0.0.1-20201007.164834-1.jar.sha1  gwt-htmlresource-0.0.1-20201007.164834-1.pom.md5  gwt-htmlresource-0.0.1-20201007.164834-1.pom.sha1  gwt-htmlresource-0.0.1-20201007.172126-1-sources.jar.md5  gwt-htmlresource-0.0.1-20201007.172126-1-sources.jar.sha1  gwt-htmlresource-0.0.1-20201007.172126-1.jar.md5  gwt-htmlresource-0.0.1-20201007.172126-1.jar.sha1  gwt-htmlresource-0.0.1-20201007.172126-1.pom.md5  gwt-htmlresource-0.0.1-20201007.172126-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/georgovassilis/gwt-htmlresource/0.0.2-SNAPSHOT/: gwt-htmlresource-0.0.2-20240401.065856-1-sources.jar.md5  gwt-htmlresource-0.0.2-20240401.065856-1-sources.jar.sha1  gwt-htmlresource-0.0.2-20240401.065856-1.jar.md5  gwt-htmlresource-0.0.2-20240401.065856-1.jar.sha1  gwt-htmlresource-0.0.2-20240401.065856-1.pom.md5  gwt-htmlresource-0.0.2-20240401.065856-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
gwt-htmlresource/: pom.xml
gwt-htmlresource/src/main/java/com/georgovassilis/gwthtmlresource/generator/: HtmlResourceGenerator.java
src/main/java/com/georgovassilis/gwthtmlresource/: htmlresource.gwt.xml
src/main/java/com/georgovassilis/gwthtmlresource/client/: HtmlResource.java
src/main/java/com/georgovassilis/gwthtmlresource/generator/: HtmlResourceGenerator.java
